{
  "name": "autorun",
  "displayName": "autorun",
  "description": "Automatically build/launch whenever a folder is opened in VS Code",
  "version": "1.0.0",
  "publisher": "krizzdewizz",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "doc/logo.png",
  "activationEvents": [
    "workspaceContains:.vscode/tasks.json",
    "workspaceContains:.vscode/launch.json"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "autorun configuration",
      "properties": {
        "autorun.build": {
          "type": "boolean",
          "default": false,
          "description": "If .vscode/tasks.json exists and this setting is true, runs the 'Run Build Task' command"
        },
        "autorun.launch": {
          "enum": [
            "none",
            "debug",
            "run"
          ],
          "default": "none",
          "description": "If .vscode/launch.json exists, runs either the 'Start Debugging' (=debug) or 'Start Without Debugging' (=run) command"
        }
      }
    }
  },
  "main": "./out/src/extension",
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^1.8.5",
    "tslint": "^3.11.0",
    "vscode": "^0.11.0"
  }
}
